<!DOCTYPE html>
<html lang="en-US">
    <head>
		<meta charset="utf-8">
        <style type="text/css">
            #container-vowels, #container-consonants{
                height: 20rem;
            }

            #vowel{
                color:#ff4d4d;
            }

            #consonant{
                color: #333;
            }
            #vowel, #vowel-idx, #consonant, #consonant-idx {
                font-size:  15rem;
                font-family: Arial, Helvetica, sans-serif;
            }

            #vowel-idx, #consonant-idx{
                float:right;
                font-size:  5rem;
                color: #f0efef;
            }

            #btnPrevious, #btnNext{				
                font-size: 4rem;
				cursor:pointer;
				color: green;
				background: #ddffba;
				border-color: green;
            }

            #btnNext{
                position: fixed;
				bottom: 40px;
				right: 40px;
            }
            
            #btnPrevious{
                position: fixed;
				bottom: 40px;
				left: 40px;
            }

            #history span{
                font-size: 2rem;
                padding-right: 30px;
            }

            #loading{
                width: 100%;
                font-size: 3rem;
                text-align: center;
                padding-top: 20px;
            }
        </style>
    </head>
    <body>
        <div id="loading"></div>
        <div id="container-vowels">
            <span id="vowel"></span>
            <span id="vowel-idx"></span>
        </div>
        <br />
        <button id="btnPrevious">Previous</button>
        <button id="btnNext">Next</button>

        <div id="container-consonants">
            <span id="consonant"></span>
            <span id="consonant-idx"></span>
        </div>

        <div id="history"></button>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script>

        var numberOfSymbolsToGenerate = 200;

        var historyVowels = [];
        var historyConsonants = [];
        var symbolIndex = -1;

		const vowelItems = [
			["1", "/ɑ:/"], 
			["2", "/aɪ/"], 
			["3", "/aʊ/"],  
			["4", "/ɔ:/"], 
			["5", "/ɔɪ/"], 
			["6", "/oʊ/"], 
			["7", "/e/"],  
			["8", "/eɪ/"], 
			["9", "/æ/"], 
			["10", "/ɪ/"], 
			["11", "/i:/"], 
			["11 phụ", "/i/"], 
			["12", "/ʊ/"], 
			["13", "/u:/"], 
			["13 phụ", "/u/"], 
			["14", "/ʌ/"], 
			["15", "/ɜ:/"], 
			["15 phụ", "/ə/"]];
		
		const consonantItems = [
			["1", "/p/"], 
			["2", "/b/"], 
			["3", "/f/"],  
			["4", "/v/"], 

			["5", "/k/"], 
			["6", "/g/"], 

			["7", "/θ/"],  
			["8", "/ð/"], 

			["9", "/s/"], 
			["10", "/z/"], 
			["11", "/ʃ/"], 
			["12", "/ʒ/"],

			["13", "/t/"], 
			["14", "/d/"], 
			["15", "/j/"], 
			["16", "/tʃ/"], 
			["17", "/dʒ/"], 

			["18", "/m/"], 
			["19", "/n/"], 
			["20", "/ŋ/"], 

			["21", "/w/"], 
			["22", "/r/"], 

			["23", "/l/"],

			["24", "/h/"]];
		
        function nextVowel(){
            const randomVowel = Math.floor(Math.random() * vowelItems.length);
            if (historyVowels.length > 0 && (vowelItems[randomVowel][0] == historyVowels[historyVowels.length - 1][0])){
                return nextVowel();
            }

            return vowelItems[randomVowel];
        }

        function nextConsonant(){
            const randomConsonant = Math.floor(Math.random() * consonantItems.length);
            if (historyConsonants.length > 0 && (consonantItems[randomConsonant][0] == historyConsonants[historyConsonants.length - 1][0])){
                return nextConsonant();
            }

            return consonantItems[randomConsonant];
        }

        function genSymbols(){
            $("#loading").html("Initializing...");
            for(i = 0; i < numberOfSymbolsToGenerate; i++){
                historyVowels.push(nextVowel());
                historyConsonants.push(nextConsonant());
            }
            $("#loading").html("");
            $("#loading").hide();

            // console.log(historyVowels);
            // console.log(historyConsonants);
        }

        function updateInterface(isNext){
            if (isNext){
                symbolIndex++;
            }
            else{
                symbolIndex--;
            }

            if(symbolIndex < 0){
                symbolIndex = numberOfSymbolsToGenerate - 1;
            }

            if(symbolIndex >= numberOfSymbolsToGenerate){
                symbolIndex = 0;
            }

            $("#vowel").html(historyVowels[symbolIndex][1]);
            $("#vowel-idx").html(historyVowels[symbolIndex][0]);

            $("#consonant").html(historyConsonants[symbolIndex][1]);
            $("#consonant-idx").html(historyConsonants[symbolIndex][0]);
        }

        genSymbols();
        updateInterface(true);

        $("#btnNext").click(e =>{
            updateInterface(true);
        });

        $("#btnPrevious").click(e =>{
            updateInterface(false);
        });
    </script>
</html>